<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
       header {
            background-color:palevioletred;
            padding: 20px 0 20px 0 ;
            border: 2px solid black ;
            margin: 20px 0 20px 0 ;
            float: left;
            width: 70;

       }


       article {
            background-color:seagreen;
            padding: 20px 0 20px 0 ;
            border: 2px solid black ;
            margin: 20px 0 20px 0 ;
            float: left;
            width: 70%;
       }


       aside {
            background-color:aquamarine;
            padding: 10px 0 10px 0 ;
            border: 2px solid black ;
            margin: 20px 0 20px 0 ;
            float: right;
            width: 29%;
            height: 280px;
       }

       Nav {
        background-color:paleturquoise;
            padding: 20px 0 20px 0 ;
            border: 2px solid black ;
            margin: 20px 0 20px 0 ;
            float: left;
            width: 70%;
       }


    </style>



</head>
<body>
<header> PROFIL NAME
    <br>
    <br>
    <tr>
        <td rowspan="9"> <img src="C:\Users\siti irmawati\Downloads\WhatsApp Image 2023-10-20 at 15.14.01_134942c7.jpg" alt="Foto Profil" width="100"></td>

     </tr> 
    <br>
    <br>
    Nama : Siti Irmawati
    <br>
    Tempat : Bogor 
    <br>
    Tanggal lahir : 08 November 2006
    <br>
    Status : Mahasiswa
    <br>
    Nama Perguruan : STT TERPADU NURUL FIKRI
    <br>
    No Handphone : 083153410793
    <br>
    Email : sitiirmaawatiirma39@gmail.com
    <br>
    Moto Hidup : Hidup cuma sekali, jangan tua tanpa arti

</header>

<main>
    <article> TENTANG AKU
        <br>
        <br>
        Saya adalah seorang Mahasiswa baru yang penuh semangat dalam mengejar pendidikan tinggi.
        Dengan latar belakang pendidikan SMA, saya memasuki dunia perkampusan dengan sangat antusian untunk belajar
        dan mengembangkan diri. Tetapi saya juga seorang yang pemalu tidak mudah beradaptasi dengan orang orang baru,
        tetapi di dunia kampus ini saya mencoba untuk sedikit demi sedikit meninggalkan sifat yang tidak cukup baik itu
        untuk saya mencapai tujuan saya yaitu mengembangkan potensi yang ada pada diri Saya
        <br>
        <br>
        Di kampus ini saya mengambil Program Study "Sistem Infprmasi" karna melihat peluang di masa yang akan datang 
        ilmu komputer ini sangat banyak di butuhkan' dan peluang untuk pekerjaan nanti stelah luluspun sangat besar
        meskipun saya di latar belakangi dari sekolah SMA yang tidak menguasai apa itu komputer tetapi saya tidak akan 
        berhenti untuk berusaha agar semua mata kuliah ini bisa saya kejar dan saya lulus tepat waktu dengan nilai yang
        sangat memuaskan, dan itu semua akan saya persembahkan untuk kedua orang tua saya
    </article>

    <aside>  Link Sosial Media 
        <br>
        <br>
        <td><a href="https://instagram.com/irmawatiiiiiiiiii?igshid=OGQ5ZDc2ODk2ZA==">@kajicode</a></td>
        <br>
        <br>
        <td><a href="https://www.facebook.com/sitii.irmaawatii">@kajicode</a></td>
        <br>
        <br>
        <td><a href="https://wa.me/083153410793">@kajicode</a></td>
    </aside>
</main>

<nav> Vidio Inspirasiku
    <br>
    <br>
    <tr>
        <td> <iframe width="250" height="315" src="https://www.youtube.com/embed/rGTbJssfVoI?si=lS1aAbPuwdQ7svD-" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="250" height="315" src="https://www.youtube.com/embed/fYJMO7Dv8-8?si=cyiu4M83Y_L6JxJc" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    </tr>
</nav>

<nav>FOTO 
  <br>
  <br>
  <tr>
    <td rowspan="9"> <img src="C:\Users\siti irmawati\Downloads\webcam-toy-photo1.jpg" alt="Foto Profil" width="150"></td>
    <td rowspan="9"> <img src="C:\Users\siti irmawati\Downloads\webcam-toy-photo7.jpg" alt="Foto Profil" width="150"></td>
    <td rowspan="9"> <img src="C:\Users\siti irmawati\Downloads\webcam-toy-photo4.jpg" alt="Foto Profil" width="150"></td>
    <td rowspan="9"> <img src="C:\Users\siti irmawati\Downloads\webcam-toy-photo8.jpg" alt="Foto Profil" width="150"></td>
 </tr>   
</nav>


    
</body>
</html>